# UserClient

./: build.gradle  keypwd.txt  settings.gradle  yizhitong.jks
CallKit/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yizhitong/userclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json
app/src/main/java/com/yizhitong/userclient/actions/: AddAddressAction.java  AddPatientAction.java  AddressManagementAction.java  BaseAction.java  BingPhoneAction.java  ConcernedDoctorAction.java  DepartFindDoctorAction.java  DoctorCertifiedAction.java  DoctorDetailAction.java  DoctorVisitsAction.java  FeedbackAction.java  FindDoctorAction.java  FindPwdAction.java  HealthRecordsAction.java  HomeAction.java  InquiryInfoAction.java  InquiryInfoEvaluateAction.java  InquiryInfoPayAction.java  LoginAction.java  MessageAction.java  MessageDetailAction.java  MineAction.java  MyInquiryAction.java  MyPrescriptionAction.java  NewsDetailAction.java  PrescriptionInfoAction.java  PrescriptionInfoPayAction.java  RapidInterrogationAction.java  RapidInterrogationPayAction.java  RegisteredAction.java  SettingAction.java  UserInfoAction.java
app/src/main/java/com/yizhitong/userclient/adapters/: AddressManagementAdapter.java  AskDrugChildAdapter.java  AskDrugListAdapter.java  Banner.java  BaseAdapter.java  BaseRecyclerAdapter.java  CityList1Adapter.java  CityList2Adapter.java  CommonLanguageAdpater.java  ConcernedDoctorAdapter.java  DepartList1Adapter.java  DepartList2Adapter.java  DepartListAdapter.java  EvaluationAdapter.java  FindDoctorAdapter.java  HealthRecordAdapter.java  IllessImgAdapter.java  ImageItemAdapter.java  MessageDetailListAdapter.java  MessageLlistAdapter.java  MyInquiryAdapter.java  MyPrescriptionAdapter.java  MyPrescriptionDruyAdapter.java  MyPrescriptionPayDruyAdapter.java  NewsListAdapter.java  NewsTypeAdapter.java  PrescriptionInfoDruyAdapter.java  SmartViewHolder.java  SortListAdapter.java  StringAdapter.java  StringAdapter2.java  StringAdapter3.java  TypeListAdapter.java
app/src/main/java/com/yizhitong/userclient/event/: AddAskHesdDto.java  AddressInfoDto.java  AddressListDto.java  AmountDto.java  AskDrugListDto.java  BannerDto.java  CheckOnlineDto.java  CityListDto.java  CommonLanguageListDto.java  ConcernedDoctorListDto.java  DepartListDto.java  DepartidDto.java  DocByAskIdDto.java  DoctorDetailDto.java  DoctorInfoDto.java  FavDoctorDto.java  FindDoctorDto.java  GeneralDto.java  HospitalListDto.java  InquiryInfoDto.java  InquiryInfoPayDto.java  JsonBean.java  LoginDto.java  MessageDetailInquiryDto.java  MessageDetailListDto.java  MessageDto.java  MessageListDto.java  MyInquiryDto.java  MyPrescriptionDto.java  NewsBytheClassDto.java  NewsDetailDto.java  NewsTypeDto.java  NoteListDto.java  PatientInfoDto.java  PatientListDto.java  PersonalDataDto.java  PreInfoDto.java  RegisteredCodeDto.java  RoogIMDto.java  SendMessageDto.java  (+9 more)
app/src/main/java/com/yizhitong/userclient/net/: WebUrlUtil.java
app/src/main/res/color/: item_text_selector.xml  sort_text_selector.xml  string_text_selector.xml  tab_text_green_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: ic_arrow_drop_down_15dp.xml  ic_call_end.xml  ic_radio_button_checked_pay_24dp.xml  ic_radio_button_checked_red_24dp.xml  ic_radio_button_unchecked_24dp.xml  ic_radio_button_unchecked_pay_24dp.xml  ratingbar_ful.xml  ratingbar_ful_big.xml  selector_btn_find_pwd_bg.xml  selector_btn_message.xml  selector_btn_mine.xml  selector_btn_pay.xml  selector_btn_physicianvisits.xml  selector_item_green.xml  selector_radio_bg.xml  selector_string_bg.xml  selector_title_bg.xml  shape_call_end.xml  shape_consult_btn_bg.xml  shape_et_bg.xml  shape_et_search_bg.xml  shape_home_bg.xml  shape_login_btn_bg.xml  shape_logout_btn_bg.xml  shape_next_btn_bg.xml  shape_order_pay_bg_n.xml  shape_order_pay_bg_y.xml  shape_radio.xml  shape_red_tv_hollow_bg.xml  shape_round_bg.xml  shape_round_grey_soild_bg.xml  shape_string_bg_n.xml  shape_string_bg_y.xml  shape_title_bg_n.xml  shape_tv_attention_bg.xml  shape_tv_auth_code_bg.xml  shape_tv_bule_bg.xml  shape_tv_grey_bg.xml  shape_tv_grey_solid_bg.xml  shape_tv_red_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_patient.xml  activity_address_management.xml  activity_bing_phone.xml  activity_concerned_doctor.xml  activity_depart_find_doctor.xml  activity_doctor_certified.xml  activity_doctor_detail.xml  activity_doctor_visits.xml  activity_feedback.xml  activity_find_doctor.xml  activity_find_pwd.xml  activity_find_pwd_check.xml  activity_health_records.xml  activity_image_detail.xml  activity_inquiry_info.xml  activity_inquiry_info_evaluate.xml  activity_inquiry_info_pay.xml  activity_interrogation_agreement.xml  activity_login.xml  activity_main.xml  activity_medical_records.xml  activity_message_detail.xml  activity_my_prescription.xml  activity_news_detail.xml  activity_order_pay_successful.xml  activity_prescription_info.xml  activity_prescription_info_pay.xml  activity_rapid_interrogation.xml  activity_rapid_interrogation_pay.xml  activity_registered.xml  activity_rong_rtcvideo.xml  activity_setting.xml  activity_specialty.xml  activity_start_page.xml  activity_user_info.xml  activity_visit.xml  activity_web.xml  collapsible_textview.xml  custom_part_shadow_popup.xml  (+41 more)
app/src/main/res/values/: arrary.xml  attr.xml  colors.xml  dimens.xml  strings.xml  strings_home.xml  strings_inquity.xml  strings_login.xml  strings_message.xml  strings_mine.xml  styles.xml
app/src/test/java/com/yizhitong/userclient/: ExampleUnitTest.java
(+198 files in other folders)
