apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yizhitong.userclient"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if ("release".equals(variant.buildType.name)) {
                    def fileName = "yizhitong_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}_test_release.apk"
//                    def fileName = "yizhitong_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}_formal_release.apk"
                    outputFileName = fileName
                } else if ("debug".equals(variant.buildType.name)) {
                    def fileName = "yizhitong_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${packageTime()}_debug.apk"
                    outputFileName = fileName
                }
//                outputFileName = "${variant.name}-${variant.versionName}.apk"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }

    //去除检查 错误提示
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
def packageTime() {
    return new Date().format("yyyyMMdd")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //注解
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':HuangLib')
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation project(':imagepickerLib')
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation 'com.lxj:xpopup:1.7.13'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'cn.bingoogolapple:bga-banner:+'
    compile 'com.pgyersdk:sdk:2.8.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.zzhoujay.richtext:richtext:3.0.7'
}
