<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.DepartFindDoctorActivity">

    <include layout="@layout/layout_title_black_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_et_search_bg"
        android:padding="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/home_tip_1"
            android:textSize="@dimen/text_size15"
            android:textColor="@color/color_3"
            android:textColorHint="@color/color_9"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="text"
            android:layout_marginLeft="@dimen/dp_4"
            android:background="@color/transparent"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_item1"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_depart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f4"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"/>

</LinearLayout>