<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.login.FindPwdCheckActivity">

    <include
        layout="@layout/layout_title_black_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_pwd_tip_2"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/sp_16"
                android:layout_marginBottom="20dp"/>

            <!--手机号-->
            <EditText
                android:id="@+id/et_find_pwd_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height50"
                android:background="@drawable/shape_tv_grey_bg"
                android:hint="@string/find_pwd_tip_3"
                android:paddingLeft="@dimen/dp_10"
                android:inputType="phone"
                android:maxLength="11"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"
                android:textColorHint="@color/color_c"/>

            <!--验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height50"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_find_pwd_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_tv_grey_bg"
                    android:hint="@string/find_pwd_tip_4"
                    android:textSize="@dimen/sp_16"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/color_c"
                    android:padding="@dimen/dp_10"/>
                <com.yizhitong.userclient.utils.cusview.AuthCodeView
                    android:id="@+id/codeView"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--下一步-->
            <TextView
                android:id="@+id/tv_find_pwd_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height50"
                android:layout_marginTop="30dp"
                android:text="@string/find_pwd_tip_5"
                android:gravity="center"
                android:background="@drawable/selector_btn_find_pwd_bg"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>