<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.RapidInterrogationPayActivity">

    <include layout="@layout/layout_title_black_bar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_f4"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_inquiry"
                    android:layout_width="@dimen/item_height70"
                    android:layout_height="@dimen/item_height70"
                    android:src="@drawable/icon_rapid_interrogation_pay_doctor"/>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginLeft="15dp"
                  android:orientation="vertical">


                  <LinearLayout
                      android:id="@+id/ll_inquiry_doctor_info"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:visibility="gone"
                      android:orientation="vertical">


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">


                          <TextView
                              android:id="@+id/tv_inquiry_doctor_name"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="@dimen/text_size16"
                              android:textColor="@color/color_3"
                              android:layout_marginRight="@dimen/dp_10"/>

                          <TextView
                              android:id="@+id/tv_inquiry_doctor_level"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/color_9"
                              android:textSize="@dimen/text_size15"/>


                      </LinearLayout>


                      <TextView
                          android:id="@+id/tv_inquiry_doctor_hospital"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="@dimen/text_size15"
                          android:textColor="@color/color_9"
                          android:layout_marginTop="@dimen/dp_10"/>


                  </LinearLayout>

                  <TextView
                      android:id="@+id/tv_inquiry_doctor"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/rapid_interrogation_tip_9"
                      android:textColor="@color/color_3"
                      android:textSize="@dimen/text_size17" />



              </LinearLayout>

                <TextView
                    android:id="@+id/tv_inquiry_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size15"
                    android:textColor="@color/color_e22525"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inquity_tip_10"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size15" />

                <TextView
                    android:id="@+id/tv_inquiry_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/inquity_tip_3"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size16" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inquity_tip_11"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size16" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/prvivate_doctor1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_9"
                        android:textSize="@dimen/text_size16"
                        android:text="@string/inquity_tip_12"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_radio_button_checked_pay_24dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size15"
                    android:textColor="@color/color_3"
                    android:text="@string/inquity_tip_13"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll_inquiry_money"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height50"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prescription_tip_8"
                android:textColor="@color/color_3"
                android:textSize="@dimen/text_size16" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:maxLines="1"
                android:text="￥123"
                android:textColor="@color/color_e22525"
                android:textSize="@dimen/text_size16" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_pay"
            android:gravity="center"
            android:text="@string/prescription_tip_9"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size16" />

    </LinearLayout>

</LinearLayout>