<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.physicianvisits.InquiryInfoActivity">

    <include layout="@layout/layout_title_black_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f6f8"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--问诊人信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inquity_info_tip_2"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="@dimen/text_size16"/>

                <View
                    style="@style/user_line_2"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inquity_info_tip_3"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_9"
                            android:layout_marginBottom="15dp"
                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size16"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inquity_info_tip_4"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_9"
                            android:layout_marginBottom="15dp"
                            />

                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size16"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inquity_info_tip_5"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_9"
                            android:layout_marginBottom="15dp"
                            />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size16"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inquity_info_tip_6"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_9"
                            android:layout_marginBottom="15dp"
                            />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size16"/>


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <!--过敏史-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:padding="@dimen/dp_10"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_height50"
                        android:text="@string/inquity_info_tip_7"
                        android:textColor="@color/color_9"
                        android:layout_marginRight="15dp"
                        android:textSize="@dimen/text_size16"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_allergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size16"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <View
                    style="@style/user_line_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_height50"
                        android:text="@string/inquity_info_tip_8"
                        android:textColor="@color/color_9"
                        android:layout_marginRight="15dp"
                        android:textSize="@dimen/text_size16"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size16"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <View
                    style="@style/user_line_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_height50"
                        android:text="@string/inquity_info_tip_9"
                        android:textColor="@color/color_9"
                        android:layout_marginRight="15dp"
                        android:textSize="@dimen/text_size16"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_medical_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size16"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height50"
                    android:text="@string/inquity_info_tip_10"
                    android:textColor="@color/color_9"
                    android:layout_marginRight="15dp"
                    android:textSize="@dimen/text_size16"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_illness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size16"
                    android:textColor="@color/black"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_img_illness"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height50"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/shape_login_btn_bg"
                    android:text="@string/inquity_info_tip_11"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/text_size17"
                    />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>