<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.OrderPaySuccessfulActivity">

    <include layout="@layout/layout_title_black_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/color_f4"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_height40"
                android:layout_marginBottom="20dp"
                android:src="@drawable/order_pay_successful"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_pay_successfil_tip_1"
                android:textSize="@dimen/text_size18"
                android:layout_marginBottom="@dimen/item_height50"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_pay_massage"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16"
                        android:layout_marginBottom="6dp"
                        android:text="@string/order_pay_successfil_tip_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_pay_successfil_tip_3"
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_9"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_pay_doctor"
                    android:layout_marginRight="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16"
                        android:layout_marginBottom="6dp"
                        android:text="@string/order_pay_successfil_tip_4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_pay_successfil_tip_5"
                        android:textSize="@dimen/text_size14"
                        android:textColor="@color/color_9"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="@dimen/item_height50"
                >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:layout_weight="1">

                   <TextView
                       android:id="@+id/tv_to_Inquiry"
                       android:layout_width="120dp"
                       android:layout_height="wrap_content"
                       android:paddingTop="@dimen/dp_10"
                       android:paddingBottom="@dimen/dp_10"
                       android:text="@string/order_pay_successfil_tip_6"
                       android:gravity="center"
                       android:textColor="@color/color_289d23"
                       android:textSize="@dimen/text_size15"
                       android:background="@drawable/shape_order_pay_bg_n"/>

               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_to_home"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="@string/order_pay_successfil_tip_7"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size15"
                        android:background="@drawable/shape_order_pay_bg_y"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>