<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.NewsDetailActivity">

    <include layout="@layout/layout_title_black_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f4"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="规划局规划局规划局答复"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_news_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="123123331313121231215123321321121313131333333333"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size15" />

                <TextView
                    android:id="@+id/tv_news_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-06-18"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size15" />

            </LinearLayout>


            <!--<com.lgh.huanglib.util.cusview.richtxtview.XRichText-->
            <!--android:id="@+id/xrichtext"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:textSize="@dimen/text_size15"-->
            <!--android:text="方面能感受到包括减肥你说的空间速度快解放可接受的是的空间来烦你了会计师的奶粉看得见方会计师对方会计师的不可方基本上的空间刚开始的基本房交会的把控减肥的客户的设计费把四点半"-->
            <!--android:textColor="@color/color_9"/>-->
            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="20dp"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="@color/color_9"
                android:textSize="@dimen/text_size15" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/dp_10"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="20dp"
                app:contentPaddingLeft="@dimen/dp_10"
                app:contentPaddingRight="@dimen/dp_10"
                app:contentPaddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iv_card"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="@dimen/dp_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_doctor_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="小李"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_doctor_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="执业"
                                android:textColor="@color/color_9"
                                android:textSize="@dimen/text_size14" />

                            <TextView
                                android:id="@+id/tv_doctor_hospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="广州广大整形美容医院"
                                android:textColor="@color/color_9"
                                android:textSize="@dimen/text_size14" />


                        </LinearLayout>

                        <View
                            style="@style/user_line_5"
                            android:layout_marginBottom="@dimen/dp_10" />

                        <TextView
                            android:id="@+id/tv_doctor_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="擅长 : null06"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_consult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_consult_btn_bg"
                        android:paddingLeft="20dp"
                        android:paddingTop="@dimen/dp_4"
                        android:paddingRight="20dp"
                        android:paddingBottom="@dimen/dp_4"
                        android:text="@string/news_detail_tip_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size15" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>