<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.login.BingPhoneActivity">

    <include
        layout="@layout/layout_title_black_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:gravity="center">

         <!--手机号-->
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height50"
            android:background="@color/transparent"
            android:hint="@string/registered_tip_2"
            android:textColorHint="@color/color_9"
            android:textSize="@dimen/text_size16"
            android:textColor="@color/color_3"
            android:layout_marginBottom="@dimen/dp_10"/>

         <View
            style="@style/user_line_1"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center_vertical">

             <EditText
                 android:id="@+id/et_code"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/item_height50"
                 android:layout_marginTop="20dp"
                 android:layout_weight="1"
                 android:hint="@string/registered_tip_3"
                 android:textColorHint="@color/color_9"
                 android:textSize="@dimen/text_size16"
                 android:textColor="@color/color_3"
                 android:layout_marginRight="20dp"
                 android:background="@color/transparent"
                 android:layout_marginBottom="@dimen/dp_10"/>

             <TextView
                 android:id="@+id/tv_get_code"
                 android:layout_width="wrap_content"
                 android:layout_height="@dimen/item_height50"
                 android:layout_marginTop="20dp"
                 android:text="@string/registered_tip_6"
                 android:gravity="center_vertical"
                 android:textColor="@color/color_38a234"
                 android:background="@color/transparent"
                 android:layout_marginBottom="@dimen/dp_10"/>

         </LinearLayout>

         <View
             style="@style/user_line_1"/>

         <!--邀请码-->
         <EditText
             android:id="@+id/et_invit"
             android:layout_width="match_parent"
             android:layout_height="@dimen/item_height50"
             android:layout_marginTop="20dp"
             android:background="@color/transparent"
             android:hint="@string/registered_tip_7"
             android:textColorHint="@color/color_9"
             android:textSize="@dimen/text_size16"
             android:textColor="@color/color_3"
             android:layout_marginBottom="@dimen/dp_10"/>

         <View
             style="@style/user_line_1"/>

         <TextView
             android:id="@+id/tv_login"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="right"
             android:layout_marginTop="15dp"
             android:text="@string/registered_tip_9"
             android:textColor="@color/color_9"
             android:textSize="@dimen/text_size16"/>

         <!--下一步-->
         <TextView
             android:id="@+id/tv_find_pwd_next"
             android:layout_width="match_parent"
             android:layout_height="@dimen/item_height50"
             android:layout_marginTop="30dp"
             android:text="@string/login_tip_5"
             android:gravity="center"
             android:background="@drawable/shape_login_btn_bg"
             android:textColor="@color/white"/>

     </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</LinearLayout>