<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.mine.HealthRecordsActivity">

    <include layout="@layout/layout_title_black_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f4"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height50"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/shape_login_btn_bg"
                android:gravity="center"
                android:text="@string/health_records_tip_1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size17" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>