<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f6f8"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/color_38a234" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_38a234" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height50"
            android:gravity="center_vertical"
            android:text="@string/tab_mine"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size20" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--用户信息-->
                <LinearLayout
                    android:id="@+id/ll_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_user_info_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <!--头像-->
                    <ImageView
                        android:id="@+id/iv_user_portrait"
                        android:layout_width="@dimen/item_height60"
                        android:layout_height="@dimen/item_height60"
                        android:baselineAligned="false" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未登录"
                            android:textColor="@color/color_3"
                            android:textSize="@dimen/text_size18" />



                        <TextView
                            android:id="@+id/tv_user_health_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_user_name"
                            android:layout_marginTop="@dimen/dp_10"
                            android:drawableLeft="@drawable/personal_center1"
                            android:drawablePadding="5dp"
                            android:text="健康值0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:visibility="gone"
                            android:textColor="@color/color_3"
                            android:textSize="@dimen/text_size17" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_more_right" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_user_info_bg"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <!--我关注的医生-->
                    <LinearLayout
                        android:id="@+id/ll_concerned_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height60"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_my_inquiry" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/mine_tip_1"
                                android:textColor="@color/color_3"
                                android:textSize="@dimen/text_size17" />

                            <View
                                style="@style/user_line_2"
                                android:layout_alignParentBottom="true" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_more_right" />

                        </RelativeLayout>


                    </LinearLayout>

                    <!--我的问诊-->
                    <LinearLayout
                        android:id="@+id/ll_my_prescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height60"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_my_prescription" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/mine_tip_2"
                                android:textColor="@color/color_3"
                                android:textSize="@dimen/text_size17" />

                            <View
                                style="@style/user_line_2"
                                android:layout_alignParentBottom="true" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_more_right" />

                        </RelativeLayout>


                    </LinearLayout>

                    <!--我的处方-->
                    <LinearLayout
                        android:id="@+id/ll_prescription_template"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height60"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_prescription_template" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/mine_tip_3"
                                android:textColor="@color/color_3"
                                android:textSize="@dimen/text_size17" />

                            <View
                                style="@style/user_line_2"
                                android:layout_alignParentBottom="true" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_more_right" />

                        </RelativeLayout>


                    </LinearLayout>

                    <!--健康档案-->
                    <LinearLayout
                        android:id="@+id/ll_health_records"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height60"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_evaluation" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/mine_tip_4"
                                android:textColor="@color/color_3"
                                android:textSize="@dimen/text_size17" />

                            <View
                                style="@style/user_line_2"
                                android:layout_alignParentBottom="true" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_more_right" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_user_info_bg"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <!--地址管理-->
                    <LinearLayout
                        android:id="@+id/ll_address_management"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height60"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_ask_doctors" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/mine_tip_5"
                                android:textColor="@color/color_3"
                                android:textSize="@dimen/text_size17" />

                            <View
                                style="@style/user_line_2"
                                android:layout_alignParentBottom="true" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_more_right" />

                        </RelativeLayout>


                    </LinearLayout>

                    <!--系统设置-->
                    <LinearLayout
                        android:id="@+id/ll_setting"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height60"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_seeting" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/mine_tip_6"
                                android:textColor="@color/color_3"
                                android:textSize="@dimen/text_size17" />

                            <View
                                style="@style/user_line_2"
                                android:layout_alignParentBottom="true" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_more_right" />

                        </RelativeLayout>


                    </LinearLayout>

                    <!--意见反馈-->
                    <LinearLayout
                        android:id="@+id/ll_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height60"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_feedback" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/mine_tip_7"
                                android:textColor="@color/color_3"
                                android:textSize="@dimen/text_size17" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_more_right" />

                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>