<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/dp_10"
    android:padding="@dimen/dp_10"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_item_patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_3"
        android:textSize="@dimen/sp_16"
        android:text="小李"/>

    <TextView
        android:id="@+id/tv_item_patient_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/color_9"
        android:text="女性"/>

    <TextView
        android:id="@+id/tv_item_patient_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/color_9"
        android:textSize="@dimen/sp_16"
        android:text="1岁"/>

   <ImageView
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_marginLeft="20dp"
       android:src="@drawable/prescription_template1"
       />


</LinearLayout>