<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_user_info_bg"
        android:layout_margin="@dimen/dp_40"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="请输入名字"
            android:textSize="@dimen/text_size17"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height50"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/shape_et_bg"/>

        <View
            style="@style/user_line_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height50"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="@string/cancel"
                android:gravity="center"
                android:textSize="@dimen/text_size17"
                />

            <View
                style="@style/user_line_3"/>


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/color_38a234"
                android:text="@string/confirm"
                android:gravity="center"
                android:textSize="@dimen/text_size17"
                />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>